# spark2.0

./: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/iclick/common/: Commonfig.java  HDFSHander.java
src/main/java/com/iclick/http/: BlacklistApi.java  ElementalHttpServerApache.java  HttpServerDemo.java  HttpServerDemoJDK.java  HttpURLConnectionPost.java  UrlTest.java
src/main/java/com/iclick/knn/: Demo.java  KNN.java  Person.java  Sample.java
src/main/java/com/iclick/randomforest/: TreeNode.java
src/main/java/com/iclick/server/: ByteUtil.java  GreetingClient.java  GreetingServer.java  MyHttpServer.java  SocketClient.java  User.java
src/main/java/com/iclick/taocispark2/: App.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml
src/main/scala/com/iclick/spark2/: App.scala  SparkCataLog.scala  SparkStreamKafka.scala  SparkStreamTest.scala  SparkTimeWindow.scala
src/test/java/com/iclick/taocispark2/: AppTest.java
