hadoop.hdfs.config.path=/opt/buzzads-bidding-antispam-0.0.1-SNAPSHOT/hdfs/


anti.model.hdfs.path=/shortdata/antispam/antispam_rules/
anti.model.local.path=/opt/buzzads-bidding-antispam-0.0.1-SNAPSHOT/local/model/

anti.domain.hdfs.path=/shortdata/antispam/antispam_domains/
anti.domain.local.path=/opt/buzzads-bidding-antispam-0.0.1-SNAPSHOT/local/domain/
anti.domain.min.showup=10000

input.click.path=/shortdata/antispam/ip_click_log/
rtb.domain.info.path=/shortdata/antispam/rtb_domain_info/


maxReferFre=4
maxAgentFre=7
maxIPFre=12
minBanIPCtr=0.6 
minBanIPCount=20
minRulesCtr=0.1